###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/carservice/spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.mainMessagePack = +com.company.carservice.core

cuba.keyForSecurityTokenEncryption = KgdIJPs59RGi0F6e

cuba.anonymousSessionId = a7e9298b-da7f-3c86-31fb-e82f5baf0efb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en